{
  "name": "meeple-app",
  "version": "1.0.0",
  "private": true,
  "description": "Application école Meeple : ludothèque en ligne (front-end statique, sans dépendance).",
  "type": "module",
  "scripts": {
    "start": "node serveur.js"
  }
}
